install
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC
network --bootproto=dhcp
rootpw --plaintext packer
user --name=test --password=Test123
auth --enableshadow --passalgo=sha512 --kickstart
firewall --disabled
selinux --permissive
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

firstboot --disable
reboot

%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@core
%end

#
# Starting the %post section
#
%post --log=/root/ks.log

yum -y remove NetworkManager

# 
# /etc/hosts
# 
mv /etc/hosts /etc/hosts.bak
cat > /etc/hosts << EOF
127.0.0.1       localhost.localdomain      localhost
MYIP            MYHOSTNAME.localdomain.com MYHOSTNAME
EOF

#
# /etc/sysconfig/network
#
mv /etc/sysconfig/network /etc/sysconfig/network.bak
cat > /etc/sysconfig/network << EOF
# Packer CentOS Kickstart file
# Are are omiting 'GATWAY=' because there are
# usually two NICs on these setups
NETWORKING=yes
NETWORKING_IPV6=no
HOSTNAME=MYHOSTNAME
PEERDNS=no
EOF

#
# etc/sysconfig/network-scripts/ifcfg-*
#
mv /etc/sysconfig/network-scripts/ifcfg-enp0s8 /etc/sysconfig/network-scripts/ifcfg-enp0s8.bak
cat > /etc/sysconfig/network-scripts/ifcfg-enp0s8 << EOF
DEVICE=enp0s8
BOOTPROTO=static
IPADDR=MYIP
NETMASK=255.255.255.0
ONBOOT=yes
TYPE=Ethernet
EOF

#
# See: https://access.redhat.com/solutions/1452273
#
hostnamectl set-hostname MYHOSTNAME.localdomain.com
hostnamectl --pretty set-hostname MYHOSTNAME.localdomain.com
cp /etc/hostname     /mnt/sysimage/etc/hostname
cp /etc/machine-info /mnt/sysimage/etc/machine-info

#
# MOTD
#
cat > /etc/motd << EOF

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                ===Packer - Virtual box - CentOS built==
                       ==MYHOSTNAME.localdomain.com===

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EOF

#
yum -y update

%end
